=============================================
Клик

driver.findElement(By.xpath("//SPAN[text()='Prendi un nuovo posto in coda']/self::SPAN")).click();

=============================================       
Дождатся и кликнуть

Wait <WebDriver> wait = new WebDriverWait (driver,5,1000);
WebElement example = driver.findElement(By.xpath("//SPAN[text()='Prendi un nuovo posto in coda']/self::SPAN"));
wait.until(ExpectedConditions.visibilityOf (example)).click();

=============================================
Метод проверки наличия элемента

public boolean checkIfDisplayed(By by) {
        try {
            WebElement elem = driver.findElement(by);
            return elem.isDisplayed();
        } catch (NoSuchElementException nse) {
            return false;
        }

=============================================
xpath conains

//*[contains(text(), 'MAGGIO')]

================================================
xpath по параметру

//*/li[16][@title="Posti non disponibili"]

================================================
фокус на элементе

new Actions(driver).moveToElement(driver.findElement(By.xpath("//LI[@class='ds'][text()='Data selezionata']/self::LI"))).perform();
            

=================================================
=================================================
<a href="#" onclick="giraPagina ('63954',1); return false;" style="">›</a>

<li class="next" id="mese_next_63954"><a href="#" onclick="giraPagina ('63954',1); return false;" style="">›</a></li>